<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="gmsv_writetocfg" InternalType="Library" Version="11000">
  <Description/>
  <VirtualDirectory Name="gmsv_writetocfg">
    <VirtualDirectory Name="Source files">
      <File Name="../../../source/module.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="ReleaseWithSymbols">
    <Project Name="helpers"/>
    <Project Name="lua_shared"/>
    <Project Name="scanning"/>
    <Project Name="detouring"/>
    <Project Name="minhook"/>
    <Project Name="hde"/>
    <Project Name="tier1"/>
    <Project Name="LZMA"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="helpers"/>
    <Project Name="lua_shared"/>
    <Project Name="scanning"/>
    <Project Name="detouring"/>
    <Project Name="minhook"/>
    <Project Name="hde"/>
    <Project Name="tier1"/>
    <Project Name="LZMA"/>
  </Dependencies>
  <Dependencies Name="Debug">
    <Project Name="helpers"/>
    <Project Name="lua_shared"/>
    <Project Name="scanning"/>
    <Project Name="detouring"/>
    <Project Name="minhook"/>
    <Project Name="hde"/>
    <Project Name="tier1"/>
    <Project Name="LZMA"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-isystem ../../../garrysmod_common/include;-isystem ../../../garrysmod_common/helpers/include;-isystem ../../../garrysmod_common/scanning/include;-isystem ../../../garrysmod_common/detouring/include;-isystem ../../../garrysmod_common/detouring/hde/include;-isystem ../../../garrysmod_common/detouring/minhook/include;-isystem ../../../garrysmod_common/sourcesdk-minimal/common;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/shared;-isystem ../../../garrysmod_common/sourcesdk-minimal/public;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/server;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier0;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier1;-m32;-Wshadow;-Wundef;-O0;-fPIC;-fstrict-aliasing;-Wstrict-aliasing=3;-g;-msse2;-Wall;-Wextra;-std=gnu++17;-Wno-unused-local-typedefs;-Wno-unused-parameter;-Wno-strict-aliasing;-Wno-unknown-pragmas;-Wno-undef;-Wno-invalid-offsetof" C_Options="-isystem ../../../garrysmod_common/include;-isystem ../../../garrysmod_common/helpers/include;-isystem ../../../garrysmod_common/scanning/include;-isystem ../../../garrysmod_common/detouring/include;-isystem ../../../garrysmod_common/detouring/hde/include;-isystem ../../../garrysmod_common/detouring/minhook/include;-isystem ../../../garrysmod_common/sourcesdk-minimal/common;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/shared;-isystem ../../../garrysmod_common/sourcesdk-minimal/public;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/server;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier0;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier1;-m32;-Wshadow;-Wundef;-O0;-fPIC;-fstrict-aliasing;-Wstrict-aliasing=3;-g;-msse2;-Wall;-Wextra;-std=gnu11;-Wno-unused-local-typedefs;-Wno-unused-parameter;-Wno-strict-aliasing;-Wno-unknown-pragmas;-Wno-undef;-Wno-invalid-offsetof" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="../../../source"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="GMMODULE"/>
        <Preprocessor Value="WRITETOCFG_SERVER"/>
        <Preprocessor Value="IS_SERVERSIDE=true"/>
        <Preprocessor Value="GMOD_ALLOW_OLD_TYPES"/>
        <Preprocessor Value="GMOD_ALLOW_LIGHTUSERDATA"/>
        <Preprocessor Value="GMOD_MODULE_NAME=&quot;writetocfg&quot;"/>
        <Preprocessor Value="GAME_DLL"/>
        <Preprocessor Value="RAD_TELEMETRY_DISABLED"/>
        <Preprocessor Value="GMOD_USE_SOURCESDK"/>
        <Preprocessor Value="COMPILER_GCC"/>
        <Preprocessor Value="POSIX"/>
        <Preprocessor Value="_POSIX"/>
        <Preprocessor Value="LINUX"/>
        <Preprocessor Value="_LINUX"/>
        <Preprocessor Value="GNUC"/>
        <Preprocessor Value="NO_MALLOC_OVERRIDE"/>
      </Compiler>
      <Linker Options="-m32;-shared;-Wl,-soname=gmsv_writetocfg_linux.dll;-Wl,--no-undefined;../../../garrysmod_common/projects/linux/codelite/x86/Debug/libhelpers.a;../../../garrysmod_common/projects/linux/codelite/x86/Debug/liblua_shared.a;../../../garrysmod_common/scanning/projects/linux/codelite/x86/Debug/libscanning.a;../../../garrysmod_common/detouring/projects/linux/codelite/x86/Debug/libdetouring.a;../../../garrysmod_common/detouring/projects/linux/codelite/x86/Debug/libminhook.a;../../../garrysmod_common/detouring/projects/linux/codelite/x86/Debug/libhde.a;../../../garrysmod_common/sourcesdk-minimal/projects/linux/codelite/x86/Debug/libtier1.a;../../../garrysmod_common/sourcesdk-minimal/projects/linux/codelite/x86/Debug/libLZMA.a;-ldl;-ltier0_srv;-lvstdlib_srv" Required="yes">
        <LibraryPath Value="../../../garrysmod_common/sourcesdk-minimal/lib/public/linux32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="x86/Debug/gmsv_writetocfg_linux.dll" IntermediateDirectory="x86/Debug/intermediate/gmsv_writetocfg" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-isystem ../../../garrysmod_common/include;-isystem ../../../garrysmod_common/helpers/include;-isystem ../../../garrysmod_common/scanning/include;-isystem ../../../garrysmod_common/detouring/include;-isystem ../../../garrysmod_common/detouring/hde/include;-isystem ../../../garrysmod_common/detouring/minhook/include;-isystem ../../../garrysmod_common/sourcesdk-minimal/common;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/shared;-isystem ../../../garrysmod_common/sourcesdk-minimal/public;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/server;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier0;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier1;-m32;-Wshadow;-Wundef;-flto;-O3;-fPIC;-fstrict-aliasing;-Wstrict-aliasing=3;-msse2;-Wall;-Wextra;-std=gnu++17;-Wno-unused-local-typedefs;-Wno-unused-parameter;-Wno-strict-aliasing;-Wno-unknown-pragmas;-Wno-undef;-Wno-invalid-offsetof" C_Options="-isystem ../../../garrysmod_common/include;-isystem ../../../garrysmod_common/helpers/include;-isystem ../../../garrysmod_common/scanning/include;-isystem ../../../garrysmod_common/detouring/include;-isystem ../../../garrysmod_common/detouring/hde/include;-isystem ../../../garrysmod_common/detouring/minhook/include;-isystem ../../../garrysmod_common/sourcesdk-minimal/common;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/shared;-isystem ../../../garrysmod_common/sourcesdk-minimal/public;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/server;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier0;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier1;-m32;-Wshadow;-Wundef;-flto;-O3;-fPIC;-fstrict-aliasing;-Wstrict-aliasing=3;-msse2;-Wall;-Wextra;-std=gnu11;-Wno-unused-local-typedefs;-Wno-unused-parameter;-Wno-strict-aliasing;-Wno-unknown-pragmas;-Wno-undef;-Wno-invalid-offsetof" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="../../../source"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="GMMODULE"/>
        <Preprocessor Value="WRITETOCFG_SERVER"/>
        <Preprocessor Value="IS_SERVERSIDE=true"/>
        <Preprocessor Value="GMOD_ALLOW_OLD_TYPES"/>
        <Preprocessor Value="GMOD_ALLOW_LIGHTUSERDATA"/>
        <Preprocessor Value="GMOD_MODULE_NAME=&quot;writetocfg&quot;"/>
        <Preprocessor Value="GAME_DLL"/>
        <Preprocessor Value="RAD_TELEMETRY_DISABLED"/>
        <Preprocessor Value="GMOD_USE_SOURCESDK"/>
        <Preprocessor Value="COMPILER_GCC"/>
        <Preprocessor Value="POSIX"/>
        <Preprocessor Value="_POSIX"/>
        <Preprocessor Value="LINUX"/>
        <Preprocessor Value="_LINUX"/>
        <Preprocessor Value="GNUC"/>
        <Preprocessor Value="NO_MALLOC_OVERRIDE"/>
      </Compiler>
      <Linker Options="-m32;-flto;-shared;-Wl,-soname=gmsv_writetocfg_linux.dll;-Wl,--no-undefined;../../../garrysmod_common/projects/linux/codelite/x86/Release/libhelpers.a;../../../garrysmod_common/projects/linux/codelite/x86/Release/liblua_shared.a;../../../garrysmod_common/scanning/projects/linux/codelite/x86/Release/libscanning.a;../../../garrysmod_common/detouring/projects/linux/codelite/x86/Release/libdetouring.a;../../../garrysmod_common/detouring/projects/linux/codelite/x86/Release/libminhook.a;../../../garrysmod_common/detouring/projects/linux/codelite/x86/Release/libhde.a;../../../garrysmod_common/sourcesdk-minimal/projects/linux/codelite/x86/Release/libtier1.a;../../../garrysmod_common/sourcesdk-minimal/projects/linux/codelite/x86/Release/libLZMA.a;-ldl;-ltier0_srv;-lvstdlib_srv" Required="yes">
        <LibraryPath Value="../../../garrysmod_common/sourcesdk-minimal/lib/public/linux32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="x86/Release/gmsv_writetocfg_linux.dll" IntermediateDirectory="x86/Release/intermediate/gmsv_writetocfg" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="ReleaseWithSymbols" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-isystem ../../../garrysmod_common/include;-isystem ../../../garrysmod_common/helpers/include;-isystem ../../../garrysmod_common/scanning/include;-isystem ../../../garrysmod_common/detouring/include;-isystem ../../../garrysmod_common/detouring/hde/include;-isystem ../../../garrysmod_common/detouring/minhook/include;-isystem ../../../garrysmod_common/sourcesdk-minimal/common;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/shared;-isystem ../../../garrysmod_common/sourcesdk-minimal/public;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/server;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier0;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier1;-m32;-Wshadow;-Wundef;-O0;-fPIC;-fstrict-aliasing;-Wstrict-aliasing=3;-g;-msse2;-Wall;-Wextra;-std=gnu++17;-Wno-unused-local-typedefs;-Wno-unused-parameter;-Wno-strict-aliasing;-Wno-unknown-pragmas;-Wno-undef;-Wno-invalid-offsetof" C_Options="-isystem ../../../garrysmod_common/include;-isystem ../../../garrysmod_common/helpers/include;-isystem ../../../garrysmod_common/scanning/include;-isystem ../../../garrysmod_common/detouring/include;-isystem ../../../garrysmod_common/detouring/hde/include;-isystem ../../../garrysmod_common/detouring/minhook/include;-isystem ../../../garrysmod_common/sourcesdk-minimal/common;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/shared;-isystem ../../../garrysmod_common/sourcesdk-minimal/public;-isystem ../../../garrysmod_common/sourcesdk-minimal/game/server;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier0;-isystem ../../../garrysmod_common/sourcesdk-minimal/public/tier1;-m32;-Wshadow;-Wundef;-O0;-fPIC;-fstrict-aliasing;-Wstrict-aliasing=3;-g;-msse2;-Wall;-Wextra;-std=gnu11;-Wno-unused-local-typedefs;-Wno-unused-parameter;-Wno-strict-aliasing;-Wno-unknown-pragmas;-Wno-undef;-Wno-invalid-offsetof" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="../../../source"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="GMMODULE"/>
        <Preprocessor Value="WRITETOCFG_SERVER"/>
        <Preprocessor Value="IS_SERVERSIDE=true"/>
        <Preprocessor Value="GMOD_ALLOW_OLD_TYPES"/>
        <Preprocessor Value="GMOD_ALLOW_LIGHTUSERDATA"/>
        <Preprocessor Value="GMOD_MODULE_NAME=&quot;writetocfg&quot;"/>
        <Preprocessor Value="GAME_DLL"/>
        <Preprocessor Value="RAD_TELEMETRY_DISABLED"/>
        <Preprocessor Value="GMOD_USE_SOURCESDK"/>
        <Preprocessor Value="COMPILER_GCC"/>
        <Preprocessor Value="POSIX"/>
        <Preprocessor Value="_POSIX"/>
        <Preprocessor Value="LINUX"/>
        <Preprocessor Value="_LINUX"/>
        <Preprocessor Value="GNUC"/>
        <Preprocessor Value="NO_MALLOC_OVERRIDE"/>
      </Compiler>
      <Linker Options="-m32;-shared;-Wl,-soname=gmsv_writetocfg_linux.dll;-Wl,--no-undefined;../../../garrysmod_common/projects/linux/codelite/x86/ReleaseWithSymbols/libhelpers.a;../../../garrysmod_common/projects/linux/codelite/x86/ReleaseWithSymbols/liblua_shared.a;../../../garrysmod_common/scanning/projects/linux/codelite/x86/ReleaseWithSymbols/libscanning.a;../../../garrysmod_common/detouring/projects/linux/codelite/x86/ReleaseWithSymbols/libdetouring.a;../../../garrysmod_common/detouring/projects/linux/codelite/x86/ReleaseWithSymbols/libminhook.a;../../../garrysmod_common/detouring/projects/linux/codelite/x86/ReleaseWithSymbols/libhde.a;../../../garrysmod_common/sourcesdk-minimal/projects/linux/codelite/x86/ReleaseWithSymbols/libtier1.a;../../../garrysmod_common/sourcesdk-minimal/projects/linux/codelite/x86/ReleaseWithSymbols/libLZMA.a;-ldl;-ltier0_srv;-lvstdlib_srv" Required="yes">
        <LibraryPath Value="../../../garrysmod_common/sourcesdk-minimal/lib/public/linux32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="x86/ReleaseWithSymbols/gmsv_writetocfg_linux.dll" IntermediateDirectory="x86/ReleaseWithSymbols/intermediate/gmsv_writetocfg" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
